#!/usr/bin/env python
PACKAGE = 'thrusters'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('tfr', int_t, 0, 'TFR', 290, 122, 458)
gen.add('tfl', int_t, 0, 'TFL', 290, 122, 458)
gen.add('trr', int_t, 0, 'TRR', 290, 122, 458)
gen.add('trl', int_t, 0, 'TRL', 290, 122, 458)

exit(gen.generate(PACKAGE, 'thrusters', 'VectorThrusterCfg'))
