#!/usr/bin/env python
PACKAGE = 'thrusters'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('tfr', double_t, 1500, 'thruster forward right parameter', 1500, 1100, 1900)
gen.add('tfl', double_t, 1500, 'thruster forward left parameter', 1500, 1100, 1900)
gen.add('trr', double_t, 1500, 'thruster rear right parameter', 1500, 1100, 1900)
gen.add('trl', double_t, 1500, 'thruster rear left parameter', 1500, 1100, 1900)

exit (gen.generate(PACKAGE, 'vectorThruster', 'vectorThruster'))
